# 3088 PiHat Project

PiHat project to drive a motor
It will either drive it in two directions which will be indicated by a status LED circuit.

A Bill of material is added to the development branch.

All documentation available from README
